<!DOCTYPE html>
<html>
  <head>
    <title>Product Review Sentiment</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>

  <style>
    /* Add a black background color to the top navigation */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      background-image: url("/static/img/bg5-light.jpg");
      background-position: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Add a black background color to the top navigation */
    .header {
      position: fixed;
      width: 100%;
      box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.05);
      z-index: 1000;
    }
    .topnav {
      background-color: rgba(255, 255, 255, 0.85);
      overflow: hidden;
      display: flex;
      justify-content: center;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(6px);
      -moz-backdrop-filter: blur(6px);
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
    }

    /* Change the color of links on hover */
    .topnav > a:hover {
      text-decoration: underline;
      font-weight: 600;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background: #000000;
      color: white;
      border-radius: 5px;
    }

    .product_heading {
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      -moz-backdrop-filter: blur(6px);
      background-color: rgba(255, 255, 255, 0.25);
      border-radius: 5px;
    }

    .product_heading h1 {
      text-align: center;
      font-weight: 600;
    }

    .w3-card,
    .w3-card-2 {
      box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.1) !important;
    }
  </style>

  <style>
    /* Style inputs with type="text", select elements and textareas */
    input[type="text"],
    select,
    textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type="submit"] {
      background-color: #2196f3;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type="submit"]:hover {
      background-color: #2196f3;
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      padding: 20px;
      margin-top: 4em;
    }

    .active_bg {
      background: #000;
      border-radius: 5px;
      height: 35px;
      margin-top: 8px;
      display: flex;
      align-items: center;
    }

    .active_bg a {
      color: white;
    }
  </style>

  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 30%;
      margin-bottom: 16px;
      padding: 1%;
      height: 32em;
    }

    .card {
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
      margin: 8px;
      height: 100%;
      text-align: center;
      background: none;
      border: none;
    }

    .w3-card h1 {
      text-align: center;
      align-self: center;
      border: none;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    .about-section {
      background: #000;
      border-radius: 5px;
    }

    .about_us_container {
      align-items: center;
      justify-content: center;
    }

    .col_first {
      width: 100%;
      margin-left: 35%;
      margin-right: 35%;
    }

    .img_container {
      align-self: center;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      background: #000;
      margin-top: 2px;
    }

    img {
      width: 100%;
      align-self: center;
      object-fit: fill;
      object-position: center;
    }

    .our_team {
      margin-top: 50px;
    }

    .title {
      color: rgb(0, 0, 0);
    }
    .our_team > h2 {
      font-weight: 600;
      margin: 2em;
    }

    @media screen and (max-width: 892px) {
      .column {
        width: 50%;
        display: block;
        height: min-content;
        margin: auto;
      }
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 80%;
        display: block;
        height: min-content;
      }
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <body>
    <div class="header">
      <div class="topnav">
        <a href="/home">Home</a>
        <a href="/">Search</a>
        <a href="/link">Add Link</a>
        <div class="active_bg"><a href="/about">About</a></div>
      </div>
    </div>
    <div class="container">
      <div class="w3-panel w3-card product_heading">
        <h1>Product Recommendation System</h1>
        <hr />
        <form>
          <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>
              Resize the browser window to see that this page is responsive by
              the way.
            </p>
          </div>

          <div class="our_team">
            <h2 style="text-align: center">Our Team</h2>
            <div class="row about_us_container grid_container">
              <div class="column col_first grid_item1">
                <div class="card">
                  <div class="img_container">
                    <img src="{{url_for('static', filename='img/img1.jpg')}}" />
                  </div>
                  <div class="container">
                    <h2>Sachin Deshpande</h2>
                    <p class="title">Team Lead</p>
                    <p>sachin.deshpande@vit.edu.in</p>
                  </div>
                </div>
              </div>
              <div class="column grid_item2">
                <div class="card">
                  <div class="img_container">
                    <img src="{{url_for('static', filename='img/img2.jpg')}}" />
                  </div>
                  <div class="container">
                    <h2>Swapnil</h2>
                    <p class="title">Developer</p>
                    <p>Flask python and javascript codes</p>
                    <p>swapnil.talpade@vit.edu.in</p>
                  </div>
                </div>
              </div>

              <div class="column grid_item3">
                <div class="card">
                  <div class="img_container">
                    <img src="{{url_for('static', filename='img/img3.jpg')}}" />
                  </div>
                  <div class="container">
                    <h2>Sahil</h2>
                    <p class="title">Design</p>
                    <p>Html Design and css codes.</p>
                    <p>sahil.padvi@vit.edu.in</p>
                  </div>
                </div>
              </div>

              <div class="column grid_item4">
                <div class="card">
                  <div class="img_container">
                    <img src="{{url_for('static', filename='img/img4.jpg')}}" />
                  </div>
                  <div class="container">
                    <h2>Deepak</h2>
                    <p class="title">Database</p>
                    <p>SQLLite3 Database Table and Query.</p>
                    <p>deepak.misal@vit.edu.in</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
