<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Product Review Sentiment</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- <script src="/node_modules/web3/dist/web3.min.js"></script> -->
    <!-- <script src="js/bundle.js"></script> -->

    <!-- Custom CSS -->
    <style>
      .panel-heading {
        margin-bottom: 20px;
      }
      .navbar {
        margin-bottom: 70px;
      }
    </style>

    <style>
      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        position: relative;
        margin: auto;
        height: 30rem;
        display: flex;
        overflow: hidden;
        align-items: center;
        background: #000;
        border-radius: 5px;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      .mySlides img {
        object-fit: fill;
        width: 100%;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      .container {
        margin-top: 2em;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <style>
      /* Add a black background color to the top navigation */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        /* background-image: linear-gradient(to bottom, #6a11cb 0%, #2575fc 100%); */
        background-image: url("/static/img/bg2-light.jpg");
      }

      .header {
        position: fixed;
        width: 100%;
        z-index: 1000;
      }

      .topnav {
        background-color: rgba(255, 255, 255, 0.85);
        overflow: hidden;
        display: flex;
        justify-content: center;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
      }
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
      }
      /* Change the color of links on hover */
      .topnav > a:hover {
        text-decoration: underline;
        font-weight: 600;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background: #222222;
        color: rgb(255, 255, 255);
        border-radius: 5px;
      }

      .defini {
        display: flex;
        padding: 10%;
        flex-direction: column;
        justify-content: center;
      }

      h1 {
        font-weight: 600;
      }

      .defini p {
        color: rgb(255, 255, 255);
      }

      .defini section {
        padding: 10px;
      }

      .intro {
        font-size: 18px;
      }

      .active_bg {
        background: #000;
        border-radius: 5px;
        height: 35px;
        margin-top: 8px;
        display: flex;
        align-items: center;
      }

      .active_bg a {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="topnav">
        <div class="active_bg"><a href="/home">Home</a></div>
        <a href="/">Search</a>
        <a href="/link">Add Link</a>
        <a href="/about">About</a>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default">
        <!-- <div class="panel-heading"><h3 class="text-center">Please sign <strong>"Log me in!"</strong> (without quotes) with your private key and enter the signature below.</h3></div> -->
        <div class="panel-heading"><h3 class="text-center"></h3></div>
        <div class="panel-body">
          <div class="row">
            <div
              class="alert alert-warning col-sm-8 col-sm-offset-2"
              style="display: none"
            >
              <strong>Warning!</strong> Incorrect public key or unregistered
              user. Check your public key or click
              <a href="./register.html">here</a> to register.
              <!-- <strong>Warning!</strong> Incorrect signature or unregistered user. Check your signature or click <a href="./register.html">here</a> to register.  -->
            </div>
          </div>

          <!-- Slideshow container -->
          <!-- <div class="slideshow-container container"> -->
          <!-- Full-width images with number and caption text -->
          <!-- <div class="mySlides fade container">
              <div class="numbertext">1 / 3</div>
              <img src="{{url_for('static', filename='img/1.jpg')}}" />
              <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade container">
              <div class="numbertext">2 / 3</div>
              <img src="{{url_for('static', filename='img/2.jpg')}}" />
              <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade container">
              <div class="numbertext">3 / 3</div>
              <img src="{{url_for('static', filename='img/3.jpg')}}" />
              <div class="text">Caption Three</div>
            </div> -->

          <!-- Next and previous buttons -->
          <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br /> -->

          <!-- The dots/circles -->
          <!-- <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div> -->
          <div class="defini container">
            <section class="w3-container w3-center" style="max-width: 600px">
              <h1 class="w3-wide">Amazon Product Reviews Sentiment Analysis</h1>
              <p class="w3-opacity"><i>Flask Webapp</i></p>
            </section>

            <section
              class="w3-container w3-content w3-center"
              style="max-width: 600px"
            >
              <p class="w3-justify intro">
                We have created a web app using flask and python for predicting
                sentiment of the product reviews on the amazon website
              </p>
            </section>
          </div>
        </div>
      </div>

      <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          slides[slideIndex - 1].style.display = "block";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>
      <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
