<!DOCTYPE html>
<html>
  <head>
    <title>Product Review Sentiment</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      background-image: url('/static/img/bg3-light.jpg');
      background-position: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Add a black background color to the top navigation */
    .header {
      position: fixed;
      width: 100%;
      box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.05);
      z-index: 1000;
    }
    .topnav {
      background-color: rgba(255, 255, 255, 0.85);
      overflow: hidden;
      display: flex;
      justify-content: center;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(6px);
      -moz-backdrop-filter: blur(6px);
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
    }

    /* Change the color of links on hover */
    .topnav > a:hover {
      text-decoration: underline;
      font-weight: 600;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background: #222222;
      color: rgb(255, 255, 255);
      border-radius: 5px;
    }

    .product_heading {
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      -moz-backdrop-filter: blur(6px);
      background-color: rgba(255, 255, 255, 0.25);
      border-radius: 5px;
    }

    .product_heading h1 {
      text-align: center;
      font-weight: 600;
    }

    .w3-card,
    .w3-card-2 {
      box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.1) !important;
    }
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .container {
      margin-top: 4em;
    }

    .active_bg {
      background: #000;
      border-radius: 5px;
      height: 35px;
      margin-top: 8px;
      display: flex;
      align-items: center;
    }

    .active_bg a {
      color: white;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <body>
    <div class="header">
      <div class="topnav">
        <a href="/home">Home</a>
        <div class="active_bg"><a href="/">Search</a></div>
        <a href="/link">Add Link</a>
        <a href="/about">About</a>
      </div>
    </div>
    <div class="container">
      <div
        class="w3-panel w3-card product_heading"
        style="padding-top: 20px; height: 400px"
        ,align="center"
      >
        <h1>Product Recommendation System</h1>
        <hr />
        <form id="input-form" method="post" action="/" class="form">
          <div>
            <div class="row" style="justify-content: center">
              <div class="col col-9">
                <select
                  name="colours"
                  method="GET"
                  action="/"
                  class="form-control"
                >
                  {% for colour in colours %}
                  <option
                    class="options dropdown_list"
                    value="{{colour}}"
                    selected
                  >
                    {{ colour }}
                  </option>
                  " {% endfor %}
                </select>
                <!-- <input type="text" class="form-control col col-10" name="url"  required pattern="https://www.amazon.in/(.*)" placeholder="Paste amazon product link..."/> -->
              </div>
            </div>
            <div class="row" style="padding-top: 20px; justify-content: center">
              <input
                id="submitbutton"
                class="btn btn-lg btn-primary"
                type="submit"
                name="submitbutton"
                value="Analyze Reviews"
              />
              <!-- <input id="viewbutton" class="btn btn-lg btn-primary" type="submit" name="viewbutton" value="View Reviews"/> -->
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
