<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>Product Review Sentiment</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- <script src="js/bundle.js"></script> -->
    <!-- Custom CSS -->
    <style>
      .panel {
        margin-bottom: 60px;
      }
      .navbar {
        margin-bottom: 70px;
      }
      .panel-heading {
        margin-bottom: 20px;
      }
      .nav-pills > li > a {
        padding: 0;
        padding-right: 10px;
      }
      .nav-pills > li > a:hover {
        background-color: initial;
      }
      .nav-pills > li.active > a {
        color: #23527c;
        background-color: initial;
      }
      .nav-pills > li.active > a:hover,
      .nav-pills > li.active > a:focus {
        color: #23527c;
        background-color: inherit;
      }
    </style>

    <style>
      td,
      th {
        border: 2px solid black;
        padding: 5px;
        width: 100px;
        overflow: hidden;
      }

      th {
        background: rgb(55, 74, 243);
      }

      table {
        border-spacing: 15px;
        table-layout: fixed;
        width: 1080px;
      }
    </style>
    <style>
      /* Add a black background color to the top navigation */

      :root {
        --product_heading_weight: 600;
        --senti_padding: 0.5em;
        --h3_font_weight: 700;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
        background-image: url('/static/img/bg6-light.jpg');
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Add a black background color to the top navigation */
      .header {
        position: fixed;
        width: 100%;
        box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.05);
        z-index: 1000;
      }
      .topnav {
        background-color: rgba(255, 255, 255, 0.85);
        overflow: hidden;
        display: flex;
        justify-content: center;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(6px);
        -moz-backdrop-filter: blur(6px);
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
      }

      /* Change the color of links on hover */
      .topnav > a:hover {
        text-decoration: underline;
        font-weight: 600;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background: #222222;
        color: rgb(255, 255, 255);
        border-radius: 5px;
      }

      .product_heading {
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        -moz-backdrop-filter: blur(6px);
        background-color: rgba(255, 255, 255, 0.25);
        border-radius: 5px;
      }

      .product_heading h1 {
        text-align: center;
        font-weight: var(--product_heading_weight);
      }

      .w3-card,
      .w3-card-2 {
        box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.1) !important;
      }
      .container {
        margin-top: 4em;
      }

      .container > div {
        padding: 20px;
      }

      .active_bg {
        background: #000;
        border-radius: 5px;
        height: 35px;
        margin-top: 8px;
        display: flex;
        align-items: center;
      }

      .active_bg a {
        color: white;
      }

      /* .price_graph {
        display: flex;
        align-items: center;
        justify-content: center;
      } */

      /* .price_graph .row {
        margin: 3em;
        flex: 1;
        align-items: center;
        justify-items: center;
      } */

      .price {
        align-items: baseline;
        /* justify-content: flex-end; */
        /* margin-left: 5em; */
      }
      .price h2 {
        font-weight: var(--h3_font_weight);
        /* justify-content: flex-end; */
        /* margin-right: 2.5em; */
      }

      .grid_container,
      .price_graph {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 2em;
        justify-items: center;
        /* text-align: center; */
      }

      .price_graph {
        margin: 3em;
        align-items: center;
      }

      .review,
      .view_graph {
        justify-self: start;
      }

      .grid_container h2 {
        font-weight: var(--h3_font_weight);
      }

      .grid_item2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: max-content;
        gap: 4em;
      }
      .grid_item2 {
        justify-items: center;
        padding: 2em;
      }

      div.sentiment_decrip h3 {
        font-weight: var(--h3_font_weight);
        text-transform: capitalize;
      }

      .name_description h3 {
        font-weight: var(--h3_font_weight);
      }

      .posi {
        background: rgb(130, 223, 112);
        padding: 0.5em;
        height: max-content;
        border-radius: 5px;
      }

      .neg {
        background: rgb(255, 37, 91);
        padding: 0.5em;
        height: max-content;
        border-radius: 5px;
      }

      .neu {
        background: rgb(253, 250, 55);
        padding: 0.5em;
        height: max-content;
        border-radius: 5px;
      }

      hr {
        border-top: 8px solid black;
      }

      .product_description {
        display: flex;
        align-items: center;
      }

      .image_description {
        margin: 2em;
      }

      .description {
        padding: 2em;
        background: rgb(240, 240, 240);
        border-radius: 5px;
      }

      .view_graph_bt {
        height: min-content;
        background-size: 200% 100%;
        border: 0;
        box-shadow: 0 4px 6px 0 rgb(192, 192, 192, 0.9);
        background-image: linear-gradient(to left, #cda6d3 50%, #9a98fd 50%);
        transition: 0.3s background-position ease-in-out;
      }

      input[type='submit'].view_graph_bt:hover {
        background-position: -100% 0;
      }

      @media screen and (max-width: 766px) {
        .grid_item2 {
          grid-template-columns: 1fr 1fr;
          padding: 1em;
        }
        .grid_container h2 {
          font-size: 1.5em;
        }

        .senti,
        .name h3,
        .price h2 {
          width: max-content;
          font-size: 1.2em;
        }

        .comments,
        .description,
        .price h4 {
          font-size: small;
        }
      }

      @media screen and (max-width: 991px) {
        .product_description {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
    </style>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <body>
    <div class="header">
      <div class="topnav">
        <a href="/home">Home</a>
        <div class="active_bg"><a href="/">Search</a></div>
        <a href="/link">Add Link</a>
        <a href="/about">About</a>
      </div>
    </div>
    <div class="container">
      <div class="w3-panel w3-card product_heading">
        <h1>Product Recommendation System</h1>

        <hr />

        <form id="input-form" method="post" action="/graph" class="form">
          <div class="product_description">
            <div class="image_description">
              {% if image %}
              <img src="{{ image }}" alt=" product photo" />
              {% endif %}
            </div>
            <div class="description">
              {% if descriptions %} {% for description in descriptions%}
              <p>{{description}}</p>
              {% endfor %} {% endif %}
            </div>
          </div>
          <div class="price_graph">
            <div class="row view_graph">
              <input
                class="btn btn-primary btn-large view_graph_bt"
                type="submit"
                name="submitbutton"
                value="View Graph"
              />
            </div>
            <div class="row price">
              <h4>Price:</h4>
              {% if message %}
              <b><h2>{{ message }}</h2></b>
              {% endif %}
            </div>
          </div>

          <hr />
          <!-- <table border="1" cellspacing="0"> -->
          <!-- <tr> -->
          <!-- <th bgcolor="#337ab7"><font color="white">Names</font></th> -->

          <!-- <th bgcolor='#337ab7'><font color='white'>Titles</font></th> -->
          <!-- <th bgcolor="#337ab7"><font color="white">Reviews</font></th> -->

          <!-- <th bgcolor='#337ab7'><font color='white'>Date</font></th>
							<th bgcolor='#337ab7'><font color='white'>Ratings</font></th>
							<th bgcolor='#337ab7'><font color='white'>helpful</font></th> -->
          <!-- <th bgcolor="#337ab7"><font color="white">Sentiment</font></th> -->
          <!-- </tr> -->
          <!-- {% for item in data %} -->
          <!-- <tr> -->
          <!-- <td style="height: 100px; width: 100px">{{item[0]}}</td> -->

          <!-- <td style="height:100px;width:100px">{{item[2]}}</td> -->
          <!-- <td style="height: 100px; width: 100px">{{item[3]}}</td> -->
          <!-- <td style="height:100px;width:100px">{{item[5]}}</td>
								
								<td style="height:100px;width:100px">{{item[6]}}</td>
								<td style="height:100px;width:100px">{{item[7]}}</td> -->
          <!-- <td style="height: 100px; width: 100px">{{item[9]}}</td> -->
          <!-- </tr> -->
          <!-- {% endfor %} -->
          <!-- </table> -->

          <div class="grid_container">
            <!-- <div class="grid_item1"> -->
            <div class="review"><h2>Reviews</h2></div>
            <div class="sentiment"><h2>Sentiment</h2></div>
            <!-- </div> -->
          </div>
          <div class="grid_item2">
            {% for item in data %}
            <div class="name_description">
              <div class="name"><h3>{{item[0]}}</h3></div>
              <div class="comments">{{item[3]}}</div>
            </div>
            <div class="sentiment_decrip {{loop.index}}">
              <h3 class="senti {{loop.index}}">{{item[9]}}</h3>
            </div>
            {% endfor %}
          </div>
        </form>
      </div>
    </div>

    <script>
      var senti = document.getElementsByClassName('senti');
      console.log(senti[0]);
      for (i = 0; i < senti.length; i++) {
        var pos = senti[i].innerText;
        if (pos.match(/Positive/g)) {
          document.getElementsByClassName('senti')[i].classList.add('posi');
        } else if (pos.match(/Negative/g)) {
          document.getElementsByClassName('senti')[i].classList.add('neg');
        } else {
          document.getElementsByClassName('senti')[i].classList.add('neu');
        }
      }
    </script>
  </body>
</html>
